<!DOCTYPE html>
<html>
	<head>
		<title>Comic Stack web</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"/>
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="js/unslider-master/dist/css/unslider.css">
		<link rel="stylesheet" href="js/unslider-master/dist/css/unslider-dots.css">
		<link rel="stylesheet" href="css/comics-styles.css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	</head>
	<body>
		<script>
			/**
			 //var conn = new WebSocket('ws://localhost:8080');
			 var conn = new WebSocket('ws://localhost:8080');
			 conn.onopen = function (e) {
			 console.log("Connection established!");
			 };
			 
			 conn.onmessage = function (e) {
			 console.log(e.data);
			 };
			 /**/
		</script>

		<div class="container">

			<header>
				<div style="height:80px;">
					<div class="js-login-modal-triggers pull-right">
						<a href="">Login | Registrarse</a>
					</div>
				</div>
				<div id="slider">
					<div id="un-slides" style="">
						<ul>
							<li><img class="responsive" style="" src="images/header1.jpg"></li>
							<li><img class="responsive" src="images/Superheroes.jpg"></li>
							<li><img class="responsive" src="images/allavengerssdccposter1.jpg"></li>
							<li><img class="responsive" src="images/justice-league-new-52.jpg"></li>
						</ul>
					</div>
				</div>
			</header>

			<ul class="nav nav-tabs" id="navbar">
				<li id="home-tab" class="active"><a href="#home" data-toggle="tab">Home</a></li>
				<li id="generos-tab" class=""><a href="#generos" data-toggle="tab">Generos</a></li>
				<li id="ediciones-tab" class=""><a href="#ediciones" data-toggle="tab">Ediciones</a></li>
				<li id="personajes-tab" class=""><a href="#personajes" data-toggle="tab">Personajes</a></li>
			</ul>

			<!-- Tab panes -->
			<div id="content-container" class="tab-content">
				<div  class="tab-pane active" id="home">
					<!--					<div class="row article">
											<div class="col-md-2">
												<img src="images/news/1.jpg" class="responsive" style="max-width: 150px;"/>
											</div>
											<div class="col-md-10">
												<h4>Titulo</h4>
												Lorem ipsum
											</div>
										</div>
										<div class="row article">
											<div class="col-md-2">
												<img src="images/news/1.jpg" class="responsive" style="max-width: 150px;"/>
											</div>
											<div class="col-md-10">
												<h4>Titulo</h4>
												Lorem ipsum
											</div>
										</div>-->
				</div>
				<div  class="tab-pane" id="generos">
				</div>
				<div  class="tab-pane" id="ediciones">
				</div>
				<div  class="tab-pane" id="personajes">
				</div>
			</div>

		</div>
		<footer id="footerWrapper">
			<section id="mainFooter">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="footerWidget">
								<h3></h3>
								<p><a href="#" title="Un sitio de comics">Comic Website</a> es un sitio web sobre comics. 
									Intentamos brindar información sobre comics de todo tipo y color. Amamos los comics y esperamos que vos también! </p>
								<a href="#" id="disclaimer">Disclaimer</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footerWidget">

								<h3>Comic Website</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
										Seattle, MA 02139-4307 USA <br>
										<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:fake@website.com">fake@website.com</a> </p>
								</address>
							</div>
						</div>
						<div class="col-sm-3 socialize">
							<div class="footerWidget">
								<h3>Socializá con nosotros</h3>
								<a href="http://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
								<a href="http://www.twitter.com/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>

		<!--	Ajax loader	-->
		<div id="main-loader" style="display:none;width:100%;height:100%;position:fixed;top:0;opacity:0.5;background-color: red;z-index: 3;"> </div>

		<!--	Login modal	-->
		<div id="login-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">

						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

						<ul class="nav nav-tabs">
							<li class=""><a href="#register-tab" data-toggle="tab">Registro</a></li>
							<li class="active"><a href="#login-tab" data-toggle="tab">Login</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane " id="register-tab">
								<form id="register-form">
									<div class="hide alert alert-danger"></div>
									<div class="form-group">
										<span>Nombre de usuario:</span>
										<input type="text" name="register-user" id="login-user" class="form-control" />
									</div>
									<div class="form-group">
										<span>Contraseña:</span>
										<input type="text" name="register-pass" id="login-pass" class="form-control"/>
									</div>
									<div class="form-group">
										<span>Repetir contraseña:</span>
										<input type="text" name="register-pass" id="login-pass2" class="form-control"/>
									</div>
									<div class="form-group">
										<button class="btn btn-primary">Unirse!</button>
									</div>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane active" id="login-tab">
								<form id="login-form">
									<div class="hide alert alert-danger"></div>
									<div class="form-group">
										<span>Nombre de usuario:</span>
										<input type="text" name="login-user" id="login-user" class="form-control" value="marianaso"/>
									</div>
									<div class="form-group">
										<span>Contraseña:</span>
										<input type="password" name="login-pass" id="login-pass" class="form-control" value="marianaso"/>
									</div>
									<div class="form-group">
										<button class="btn btn-primary">Entrar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.login modal -->



		<!--	Login modal	-->
		<div id="error-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Error de conexión</h4>
					</div>
					<div class="modal-body">
						<!-- Tab panes -->
						<div class="tab-content">
							Ha surgido un inconveniente con la conexion permanente al servidor. <br/>
							Por favor refresque el navegador presionando <strong>F5</strong>, o haciendo click <a href="javascript:window.location.reload()">aquí</a>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.websocket error modal -->

		<!--	Disclaimer modal	-->
		<div id="disclaimer-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Disclaimer</h4>
					</div>
					<div class="modal-body">
						<!-- Tab panes -->
						<div class="tab-content">
							<h3>Website disclaimer - sample template</h3>
							The information contained in this website is for general information purposes only. The information is provided by [business name] and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
							In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
							Through this website you are able to link to other websites which are not under the control of [business name]. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
							Every effort is made to keep the website up and running smoothly. However, [business name] takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.websocket error modal -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/unslider-master/dist/js/unslider-min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/handlebars.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>
